<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced To-Do List App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #495057;
            font-size: 28px;
            font-weight: bold;
        }

        .input-group {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        input[type="text"] {
            border-radius: 0 !important;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            background-color: #f8f9fa;
            transition: background-color 0.3s ease;
        }

        .task-item:hover {
            background-color: #dee2e6;
        }

        .delete-btn {
            color: #dc3545;
            cursor: pointer;
            padding-left: 15px;
        }

        .delete-btn:hover {
            color: #c82333;
        }

        .add-task-btn {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #0d6efd;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .add-task-btn i {
            margin-right: 8px;
        }

        .add-task-btn:hover {
            background-color: #0a58ca;
        }

        .empty-task-msg {
            text-align: center;
            font-size: 16px;
            color: #6c757d;
            margin-top: 20px;
        }

        .task-count {
            font-size: 16px;
            font-weight: bold;
            color: #495057;
            margin-top: 10px;
            text-align: right;
        }

        @media (max-width: 576px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 24px;
            }

            .add-task-btn {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Task Manager</h2>
        <div class="input-group mb-3">
            <input type="text" id="taskInput" class="form-control" placeholder="Apa yang perlu Anda lakukan?">
            <button class="btn btn-primary add-task-btn" onclick="addTask()">
                <i class="fas fa-plus"></i> Add Task
            </button>
        </div>
        <ul id="taskList" class="task-list list-unstyled"></ul>
        <div id="emptyMessage" class="empty-task-msg">Anda tidak punya tugas. Mulai tambahkan beberapa!</div>
        <div id="taskCount" class="task-count"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <script>
        function updateTaskCount() {
            const taskList = document.getElementById('taskList');
            const taskCount = document.getElementById('taskCount');
            const taskItems = taskList.getElementsByTagName('li');
            const emptyMessage = document.getElementById('emptyMessage');

            if (taskItems.length > 0) {
                taskCount.innerText = `Total tasks: ${taskItems.length}`;
                emptyMessage.style.display = 'none';
            } else {
                taskCount.innerText = '';
                emptyMessage.style.display = 'block';
            }
        }

        function addTask() {
            const taskInput = document.getElementById('taskInput');
            const taskList = document.getElementById('taskList');
            const taskValue = taskInput.value.trim();

            if (taskValue === "") {
                alert("Please enter a task");
                return;
            }

            // Create a new task list item
            const li = document.createElement('li');
            li.className = 'task-item';
            li.innerHTML = `
                <span>${taskValue}</span>
                <i class="fas fa-trash-alt delete-btn" onclick="removeTask(this)"></i>
            `;

            taskList.appendChild(li);
            taskInput.value = "";

            // Update task count and empty message
            updateTaskCount();
        }

        function removeTask(icon) {
            const li = icon.parentElement;
            li.remove();

            // Update task count and empty message
            updateTaskCount();
        }

        // Initial call to set the task count and empty message on page load
        updateTaskCount();
    </script>

</body>
</html>
