* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #e1f5fe; /* Light blue background */
  }
  
  .calculator {
    background: #ffffff; /* White background for calculator */
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    width: 340px;
  }
  
  .display {
    background: #81d4fa; /* Bright blue display */
    color: #333;
    font-size: 2.5rem;
    padding: 20px;
    text-align: right;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .btn {
    background: #b3e5fc; /* Light blue for buttons */
    color: #333;
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.1s;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #81d4fa; /* Darker blue on hover */
  }
  
  .operator {
    background: #ff4081; /* Bright pink for operators */
    color: #ffffff;
  }
  
  .equal {
    background: #29b6f6; /* Bright blue for equals */
    grid-column: span 2;
    color: #ffffff;
  }
  
  .zero {
    grid-column: span 2;
  }
  
  .clear {
    background: #ff5252; /* Bright red for clear button */
    color: #ffffff;
  }
  
  .btn:active {
    transform: scale(0.95); /* Button press effect */
  }
  